.offres-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
  }
  
  .offre {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
  }
  
  .offre img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .offre h2 {
    font-size: 1.5rem;
    color: #f8b400;
  }
  
  .offre p {
    font-size: 1rem;
    color: #333;
  }
  
  .offre p strong {
    font-weight: bold;
  }
  
  @media (max-width: 768px) {
    .offres-container {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .offres-container {
      grid-template-columns: 1fr;
    }
  }
  main h1{
    text-align: center;
  }
  